<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        app:srcCompat="@drawable/logo" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mDevelopersListText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="36sp"
        android:layout_weight="44"
        android:gravity="center"
        android:scrollbars = "vertical"
        android:lineSpacingExtra="7sp"
        android:text="@string/developers_team_list_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimary"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/mAppVersionText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="60sp"
        android:layout_weight="8"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:text="Version 0.0.1" />

    <TextView
        android:id="@+id/mRightReservedText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="8"
        android:lineSpacingExtra="18sp"
        android:text="@string/right_reserved_text"
        android:textSize="14sp"
        android:typeface="serif" />

</LinearLayout>