<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://schemas.android.com/apk/res-auto
http://www.w3.org/1999/xhtml
http://www.w3.org/1999/xhtml">

    <item
        android:id="@+id/action_settings"
        android:title="Настройки" />
    <item
        android:id="@+id/save_settings"
        android:title="Сохранить" />
    <item
        android:id="@+id/open_settings"
        android:title="Открыть" />
</menu>