<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.kempi.bluetoothlowenergy.MainActivity"
        tools:layout_editor_absoluteY="81dp"
        tools:layout_editor_absoluteX="0dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="379dp"
            android:layout_height="286dp"
            app:srcCompat="@drawable/dali"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            android:id="@+id/linearLayout"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:weightSum="1">



            <ImageButton
                android:id="@+id/Button"
                android:layout_width="67dp"
                android:layout_height="38dp"
                android:onClick="playSound"
                app:srcCompat="@android:drawable/ic_media_play"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="16dp" />


            <ImageButton
                android:id="@+id/Button2"
                android:layout_width="67dp"
                android:layout_height="39dp"
                android:onClick="pauseSound"
                app:srcCompat="@android:drawable/ic_media_pause"
                tools:layout_editor_absoluteY="16dp"
                tools:layout_editor_absolutey="27dp"
                android:layout_weight="0.07" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="587dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">


            <ScrollView
                android:layout_width="401dp"
                android:layout_height="238dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:layout_editor_absoluteX="5dp">


                <TextView
                    android:id="@+id/MyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:autoLink="all"
                    android:textColor="@color/colorPrimaryDark"
                    android:bufferType="spannable"
                    android:drawablePadding="5dp"
                    android:fadingEdge="vertical"
                    android:fadingEdgeLength="25dp"
                    android:isScrollContainer="true"
                    android:linksClickable="true"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical"
                    android:text="Vladimir Kush - Departure of the Winged Ship.\n\nThe image symbolically conveys to us the feelings of happiness and beauty of the world arousing in everyone bound on a distant voyage. In Japan, the image of the butterfly has inspired the artists for hundreds of years. It is always associated with the best moments in life. Here, traditional celebrations and marches begin with “the dance of the butterfly.” Butterflies also accompany wedding ceremonies in Japan. But not all know that butterflies are the amazing and courageous travelers. In favorable winds Monarch butterflies from North America can cross the Atlantic to reach England, resting as needed on the decks of ships."
                    android:textSize="24sp"
                    android:textStyle="italic"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:layout_editor_absoluteY="355dp">

                </TextView>

            </ScrollView>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</LinearLayout>